# ModularizedAppTemplate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidinterviewprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidinterviewprep/: MainActivity.kt  ModularizedAppTemplate.kt  PokedexMainApp.kt
app/src/main/java/com/example/androidinterviewprep/navigation/: PokedexNavigationRoute.kt
app/src/main/java/com/example/androidinterviewprep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/modularizedapptemplate/: MainActivity.kt  MainApp.kt
app/src/main/java/com/modularizedapptemplate/navigation/: AppNavHost.kt
core/common-ui/: build.gradle.kts
core/common-ui/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/core/data/di/: DataModule.kt  DispatchersModule.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/core/database/: PokedexDatabase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Pokemon.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/core/navigation/: Navigator.kt  Routes.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/model/: PokemonResponse.kt
core/network/src/main/java/com/example/network/service/: ApiService.kt  (+2 more)
feature/home/: build.gradle.kts
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
